<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body {
			font-size: 18px;
			color: gold;
		}
		#login {
			width: 530px;
			margin: 100px auto;
			background-color: #015F15;
			background-image: url(images/login.jpg);
			background-repeat: no-repeat;
			background-position: center;
		}
		div#login fieldset {
			border: 1px solid #ccc;
			width: 500px;
			padding: 10px;
		}
		
		div#login fieldset legend {
			margin-left: 20px;
			font-size: 15px;
		}
		
		div#login label {
			display: block;
			float: left;
			text-align: right;
		}
		
		div#login .txt {
			border: 1px solid #ccc;
			width: 230px;
			height: 30px;
			border-radius:5px;
		}
		
		div#login span {
			color: red;
		}
		table{
			padding: 130px;
		}
		#sub{
			margin-top: 30px;
			width:100px;
			height:35px;
			background-color: #015F15;
		}
	</style>
	<script type="text/javascript">
		function check(){
			var txtNameEle = document.getElementById("txtName");
			var txtPwdEle = document.getElementById("txtPwd");
			if(txtNameEle.value=="name" && txtPwdEle.value == "123"){
				return true;
			}else{
				alert("用户名或密码错误");
				return false;
			}
		}
	</script>
	<body>
		<div id="login">
			<form onsubmit="return check()" action="index.html" >
				<fieldset>
					<legend>请填写登录信息</legend>
					<table >
						<tr >
							<td><input type="text" id="txtName" class="txt" placeholder=" 用户名"/></td>
						</tr>
						<tr>
							<td><input type="password" id="txtPwd" class="txt" placeholder=" 密码" /></td>
						</tr>
						<tr>
							<td ><center><input type="submit" id="sub" value="登录" /></center></td>
						</tr>
				
					
				</fieldset>
			</form>
		</div>
	</body>

</html>